{
  "ConnectionStrings": {
    "SqlConnection": "Server=localhost;Database=UrunDb;Integrated Security=True;Encrypt=true;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "4FB7AA3K-C760-495A-878A-32BCT4A5E1M9",
    "Audience": "URUN SATIS PORTALI",
    "Issuer": "URUN SATIS PORTALI",
    "AccessTokenExpiration": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
